('G:\\qq-ren-wu\\build\\QQBotController\\PYZ-00.pyz',
 [('PIL',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageText',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImageText.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python\\Python311\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python\\Python311\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Python\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\Python\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('adbutils',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\adbutils\\__init__.py',
   'PYMODULE'),
  ('adbutils._adb',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\adbutils\\_adb.py',
   'PYMODULE'),
  ('adbutils._deprecated',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\adbutils\\_deprecated.py',
   'PYMODULE'),
  ('adbutils._device',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\adbutils\\_device.py',
   'PYMODULE'),
  ('adbutils._device_base',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\adbutils\\_device_base.py',
   'PYMODULE'),
  ('adbutils._interfaces',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\adbutils\\_interfaces.py',
   'PYMODULE'),
  ('adbutils._proto',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\adbutils\\_proto.py',
   'PYMODULE'),
  ('adbutils._utils',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\adbutils\\_utils.py',
   'PYMODULE'),
  ('adbutils._version',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\adbutils\\_version.py',
   'PYMODULE'),
  ('adbutils.binaries',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\adbutils\\binaries\\__init__.py',
   'PYMODULE'),
  ('adbutils.errors',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\adbutils\\errors.py',
   'PYMODULE'),
  ('adbutils.install',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\adbutils\\install.py',
   'PYMODULE'),
  ('adbutils.screenrecord',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\adbutils\\screenrecord.py',
   'PYMODULE'),
  ('adbutils.screenshot',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\adbutils\\screenshot.py',
   'PYMODULE'),
  ('adbutils.shell',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\adbutils\\shell.py',
   'PYMODULE'),
  ('adbutils.sync',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\adbutils\\sync.py',
   'PYMODULE'),
  ('ai_miao_hui', 'G:\\qq-ren-wu\\ai_miao_hui.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\Python\\Python311\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Python\\Python311\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Python\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\Python\\Python311\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('bot_core', 'G:\\qq-ren-wu\\bot_core.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi', 'D:\\Python\\Python311\\Lib\\cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'D:\\Python\\Python311\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Python\\Python311\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python\\Python311\\Lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Python\\Python311\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'D:\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python\\Python311\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Python\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('decorator',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\decorator.py',
   'PYMODULE'),
  ('deng_lu_nong_chang', 'G:\\qq-ren-wu\\deng_lu_nong_chang.py', 'PYMODULE'),
  ('deprecation',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\deprecation.py',
   'PYMODULE'),
  ('dian_zan_shuo_shuo', 'G:\\qq-ren-wu\\dian_zan_shuo_shuo.py', 'PYMODULE'),
  ('difflib', 'D:\\Python\\Python311\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\Python\\Python311\\Lib\\doctest.py', 'PYMODULE'),
  ('e_wai_huo_yue', 'G:\\qq-ren-wu\\e_wai_huo_yue.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Python\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Python\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('emulator_manager', 'G:\\qq-ren-wu\\emulator_manager.py', 'PYMODULE'),
  ('fa_bu_shuo_shuo', 'G:\\qq-ren-wu\\fa_bu_shuo_shuo.py', 'PYMODULE'),
  ('fileinput', 'D:\\Python\\Python311\\Lib\\fileinput.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Python\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('fu_li_she', 'G:\\qq-ren-wu\\fu_li_she.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Python\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\Python311\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Python\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\Python\\Python311\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\Python\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\Python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Python\\Python311\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'D:\\Python\\Python311\\Lib\\http\\server.py', 'PYMODULE'),
  ('idna',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Python\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jin_bi_jia_su', 'G:\\qq-ren-wu\\jin_bi_jia_su.py', 'PYMODULE'),
  ('json', 'D:\\Python\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python\\Python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python\\Python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python\\Python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('liu_lan_kong_jian', 'G:\\qq-ren-wu\\liu_lan_kong_jian.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('loguru',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\loguru\\__init__.py',
   'PYMODULE'),
  ('loguru._asyncio_loop',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\loguru\\_asyncio_loop.py',
   'PYMODULE'),
  ('loguru._better_exceptions',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\loguru\\_better_exceptions.py',
   'PYMODULE'),
  ('loguru._colorama',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\loguru\\_colorama.py',
   'PYMODULE'),
  ('loguru._colorizer',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\loguru\\_colorizer.py',
   'PYMODULE'),
  ('loguru._contextvars',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\loguru\\_contextvars.py',
   'PYMODULE'),
  ('loguru._ctime_functions',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\loguru\\_ctime_functions.py',
   'PYMODULE'),
  ('loguru._datetime',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\loguru\\_datetime.py',
   'PYMODULE'),
  ('loguru._defaults',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\loguru\\_defaults.py',
   'PYMODULE'),
  ('loguru._error_interceptor',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\loguru\\_error_interceptor.py',
   'PYMODULE'),
  ('loguru._file_sink',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\loguru\\_file_sink.py',
   'PYMODULE'),
  ('loguru._filters',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\loguru\\_filters.py',
   'PYMODULE'),
  ('loguru._get_frame',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\loguru\\_get_frame.py',
   'PYMODULE'),
  ('loguru._handler',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\loguru\\_handler.py',
   'PYMODULE'),
  ('loguru._locks_machinery',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\loguru\\_locks_machinery.py',
   'PYMODULE'),
  ('loguru._logger',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\loguru\\_logger.py',
   'PYMODULE'),
  ('loguru._recattrs',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\loguru\\_recattrs.py',
   'PYMODULE'),
  ('loguru._simple_sinks',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\loguru\\_simple_sinks.py',
   'PYMODULE'),
  ('loguru._string_parsers',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\loguru\\_string_parsers.py',
   'PYMODULE'),
  ('lxml',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'D:\\Python\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('mang_he_qian', 'G:\\qq-ren-wu\\mang_he_qian.py', 'PYMODULE'),
  ('mian_fei_xiao_shuo', 'G:\\qq-ren-wu\\mian_fei_xiao_shuo.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Python\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('numpy._core.tests._natype',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\tests\\_natype.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'D:\\Python\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\Python311\\Lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\Python\\Python311\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\Python311\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python\\Python311\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Python\\Python311\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('qq_yin_yue_jian_jie_ban',
   'G:\\qq-ren-wu\\qq_yin_yue_jian_jie_ban.py',
   'PYMODULE'),
  ('queue', 'D:\\Python\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('retry',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\retry\\__init__.py',
   'PYMODULE'),
  ('retry.api',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\retry\\api.py',
   'PYMODULE'),
  ('retry.compat',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\retry\\compat.py',
   'PYMODULE'),
  ('ri_qian_da_ka', 'G:\\qq-ren-wu\\ri_qian_da_ka.py', 'PYMODULE'),
  ('runpy', 'D:\\Python\\Python311\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Python\\Python311\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python\\Python311\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Python\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python\\Python311\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('tian_tian_fu_li', 'G:\\qq-ren-wu\\tian_tian_fu_li.py', 'PYMODULE'),
  ('tkinter', 'D:\\Python\\Python311\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Python\\Python311\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Python\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Python\\Python311\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'D:\\Python\\Python311\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\Python\\Python311\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\Python\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Python\\Python311\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Python\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('uiautomator2',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\uiautomator2\\__init__.py',
   'PYMODULE'),
  ('uiautomator2._input',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\uiautomator2\\_input.py',
   'PYMODULE'),
  ('uiautomator2._proto',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\uiautomator2\\_proto.py',
   'PYMODULE'),
  ('uiautomator2._selector',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\uiautomator2\\_selector.py',
   'PYMODULE'),
  ('uiautomator2.abstract',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\uiautomator2\\abstract.py',
   'PYMODULE'),
  ('uiautomator2.base',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\uiautomator2\\base.py',
   'PYMODULE'),
  ('uiautomator2.core',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\uiautomator2\\core.py',
   'PYMODULE'),
  ('uiautomator2.exceptions',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\uiautomator2\\exceptions.py',
   'PYMODULE'),
  ('uiautomator2.image',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\uiautomator2\\image.py',
   'PYMODULE'),
  ('uiautomator2.screenrecord',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\uiautomator2\\screenrecord.py',
   'PYMODULE'),
  ('uiautomator2.settings',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\uiautomator2\\settings.py',
   'PYMODULE'),
  ('uiautomator2.swipe',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\uiautomator2\\swipe.py',
   'PYMODULE'),
  ('uiautomator2.utils',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\uiautomator2\\utils.py',
   'PYMODULE'),
  ('uiautomator2.version',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\uiautomator2\\version.py',
   'PYMODULE'),
  ('uiautomator2.watcher',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\uiautomator2\\watcher.py',
   'PYMODULE'),
  ('uiautomator2.xpath',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\uiautomator2\\xpath.py',
   'PYMODULE'),
  ('unittest', 'D:\\Python\\Python311\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log',
   'D:\\Python\\Python311\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Python\\Python311\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Python\\Python311\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Python\\Python311\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Python\\Python311\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Python\\Python311\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Python\\Python311\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Python\\Python311\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Python\\Python311\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Python\\Python311\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python\\Python311\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python\\Python311\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\Python311\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\Python\\Python311\\Lib\\webbrowser.py', 'PYMODULE'),
  ('win32_setctime',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\win32_setctime\\__init__.py',
   'PYMODULE'),
  ('win32_setctime._setctime',
   'G:\\qq-ren-wu\\.venv\\Lib\\site-packages\\win32_setctime\\_setctime.py',
   'PYMODULE'),
  ('xml', 'D:\\Python\\Python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'D:\\Python\\Python311\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Python\\Python311\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Python\\Python311\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Python\\Python311\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Python\\Python311\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Python\\Python311\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Python\\Python311\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python\\Python311\\Lib\\zipimport.py', 'PYMODULE')])
